<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.anthavio.mlok</groupId>
    <artifactId>mlok</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mlok-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-spring</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- web-ui -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>2.0.15</version>
		</dependency>
		
		<dependency>
			<groupId>nz.net.ultraq.web.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- provided - we don't want them in war -->
		
		<dependency>
			<groupId>com.nature.utils</groupId>
			<artifactId>npg-jetty</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.anthavio.maven</groupId>
			<artifactId>jetty-deps-core</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

  </dependencies>
  
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
<!--			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/browser.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
	
</project>