<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.anthavio.mlok</groupId>
		<artifactId>mlok</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mlok-test</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mlok-web</artifactId>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mlok-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.nature.utils</groupId>
			<artifactId>npg-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>net.anthavio.maven</groupId>
			<artifactId>jetty-deps-core</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-spring</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>mlok-web</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>