<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anthavio.mlok</groupId>
		<artifactId>mlok</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mlok-core-search</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.anthavio.mlok</groupId>
			<artifactId>mlok-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-XtoString</arg>
								<!--
								<arg>-XtoString-toStringStrategyClass=com.anthavio.mlok.JsonToStringStrategy</arg>
								-->
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>